<html>
  <head lang="en">
  <meta charset="UTF-8">
  
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
}

input[type=text], input[type=email], input[type=date], input[type=password] {
  width: 185;
  border-radius: 8px;
  padding: 11px;
  border: none;
  box-shadow: 0px 2px 7px #b3b3b3;
  background: #e3e8ea;
  float: right;
}

input[type=checkbox] { 
  border: none;
  box-shadow: 0px 1px 5px #b3b3b3;
  background: #e3e8ea;
}


input[type=text]:focus, input[type=email]:focus, input[type=date]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

#submit_button:hover {
  opacity: 1;
}

table {
  background-color: #f1f1f1;
  text-align: center;
  width: 685px;
}

th {
  text-align: center;
  padding: 16px 20px;
  font-weight: bold;
}

 td {
  border: 1px solid #b3b3b3;
}

button {
  background-color: #4CAF50;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 16px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 25%;
}

#container_div {
  border-radius: 8px;
  padding: 15px;
  border: none;
  box-shadow: 0px 1px 25px #b3b3b3;
  background: #ffffff;
  margin: auto;
  margin-top: 20px;
  font-size: 1.25em;
}

div {
  display: table;
  width: 100%
}
        
label {
   display: table-cell;
   width: 55px;
   white-space: nowrap;
   padding: 5px 5px 5px 11px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-weight: bold;
  
}

::-moz-placeholder {
  /* Firefox 19+ */
  font-weight: bold;
  
}

:-ms-input-placeholder {
  /* IE 10+ */
  font-weight: bold;
  
}

:-moz-placeholder {
  /* Firefox 18- */
  font-weight: bold;
  
}
          

</style>

  <script language="JavaScript">
  
function renderTable() {
	storeInput();
    showTable();
	return false;
}
		
function checkWordLength(value, message) {
    if( !value.replace(/\s+/, '').length ) {
       alert(message);
       return false;
   } 
}

function subtractYears(date, years) {
	date.setFullYear(date.getFullYear() - years);
  return date;
}

function dateFormatter(date) {
	let currentYear = date.getFullYear();
	let currentMonth = date.getMonth() + 1;
	let currentDay = date.getDate();
	date = currentYear + "-" + currentMonth + "-" + currentDay;
	return date;
}

function updateCalendar() {
	var currentDate = new Date();
	let minDate = dateFormatter(subtractYears(currentDate, 55));
	var maxCurrentDate = new Date();
	let maxDate = dateFormatter(subtractYears(maxCurrentDate, 18));
	var input = document.getElementById("dob");
	input.setAttribute("min", minDate);
	input.setAttribute("max", maxDate);
}
	
function storeInput() {
	
	var local_storage_array = [];
	var local_storage_entry = new Object();
	local_storage_entry.name = document.getElementById("name").value;
	local_storage_entry.email  = document.getElementById("email").value;
	local_storage_entry.password  =  document.getElementById("password").value;
	local_storage_entry.dob = document.getElementById("dob").value;
	
	var formCheckbox = document.getElementById("checkbox");  
	  if (formCheckbox.checked == true){
			local_storage_entry.checkbox = true;
		} 
	local_storage_array.push(local_storage_entry);
	var jsonString= JSON.stringify(local_storage_array);
	localStorage.setItem("user-entries", jsonString);

}

function showTable() {
	var user_entries = JSON.parse(localStorage.getItem("user-entries"));
	document.getElementById("td_name").innerHTML = user_entries[0]['name'];
	document.getElementById("td_email").innerHTML = user_entries[0]['email'];
	document.getElementById("td_password").innerHTML = user_entries[0]['password'];
	document.getElementById("td_dob").innerHTML = user_entries[0]['dob'];
	document.getElementById("td_checkbox").innerHTML = user_entries[0]['checkbox'];
}
  </script>

  </head>
<body onload="updateCalendar()">

<div id="container_div" style="width: 385px;">
  <form id="registration_form" onsubmit="return renderTable()">
	<h1 style="text-align:center; font-weight: bold">Registration Form</h1><br>
    <div><label ><b>Name </b></label><input type="text" id="name" required placeholder="Enter full name" /><br>
	<span class="error"><p id="name_error"></p></span></div><br>
    <div><label><b>Email </b></label><input type="email" id="email" required placeholder="Enter email"/> <br>
	<span class="error"><p id="email_error"></p></span></div><br>
    <div><label><b>Password </b></label><input type="password" id="password" prompt="Enter password" required placeholder="Enter password"/><br>
	<span class="error"><p id="password_error"></p></span></div><br>
    <div><label><b>Date of Birth </b></label><input type="date" min="" max="" id="dob" style="color: crimson;" required /><br>
	<span class="error"><p id="dob_error"></p></span></div><br>
    <span><input type="checkbox" id="checkbox" value="checkbox" required /><label style="text-align: left;"><b>Accept Terms & Conditions: </b></label><br></span>
	<span class="error"><p id="checkbox_error"></p></span>
	<button type="submit" value="submit" id="submit_button">Submit</button><br>
  </form>
  
  </div>
  
  <div>
  <table id="container_div">
  <tr>
	<th colspan="5">Entries</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Password</th>
    <th>Dob</th>
    <th>Accepted terms?</th>
  </tr>
  <tr>
    <td id='td_name' ></td>
    <td id='td_email' ></td>
    <td id='td_password' ></td>
    <td id='td_dob' ></td>
    <td id='td_checkbox' ></td>
  </tr>
</table>
</div>

</body>
</html>
